<html lang="pt BR">
    <head>
        <title>Currículo</title>
        <meta charset="UTF-8"/>
    </head>
        
    <body>
        <!-- em é italico, strong negrito fortes -->
        <h1><strong><em>Rafael Perroni </em></strong></h1>
        <p>Cidade: Curitiba</p>
        <p>whatsapp: <a href="https://wa.me/5541991231349" target="_blank"><img src="./icones/Whats.png" height="50"></a>
        email: <a href="mailto:rafaelperroni89@gmail.com"><img src="./icones/email.png" height="50"></a></p>
        <hr>
        <h2>Objetivo</h2>
        <p>Trabalhar com programação</p>
        <hr>
        <h2>Formação</h2>
        <p><b>Graduação em Análise e Desenvolvimento de Sistemas</b></p>
        <p>Universidade Tuiuti do Paraná</p>
        <hr>
        <h2>Experiência</h2>
        <ul>
        <li>Estagiário no Banco do Brasil</li>
        <li><img src="./icones/nova logo.png" height="50"> Suporte Técnico na: <a href="mailto:jperroni.perroni@gmail.com">JPerroni</a></li>
        </ul>
        <hr>
        <h2>Conhecimentos</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>C</li>
            <li>C++</li>
            <li>Kotlin</li>
            <li>Java</li>
        </ul>
        <hr>
    </body>
</html>